<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my name is in style &#128513; </title>
    <style>
        * {
  padding: 0;
  margin: 0;
  color: pink;
}

.container {
  min-height: 100vh;
  background-color: rgb(114, 0, 253);
}

.letters {
  display: flex;
  justify-content: center;
  padding-top: 20px;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-size: 60px;
}

.letters p {
  text-align: center;
  background-color: rgb(250, 255, 173);
  width: 70px;
  margin-right: 1.5px;
  border-radius: 15%;
  border-color: rgb(107, 116, 237);
  border-style: solid;
}

.letters:hover p:nth-child(even) {
  transform: rotateY(360deg);
  transition: 0.5s;
}

.letters:hover p:nth-child(odd) {
  transform: rotateX(360deg);
  transition: 1.5s;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="letters">
            <p>M</p>
            <p>Y</p>
           
        </div>
        <div class="letters">
            <p>N</p>
            <p>A</p>
            <p>M</p>
            <p>E</p>
           
        </div>
        <div class="letters">
            <p>I</p>
            <p>S</p>
        </div>
        <div class="letters">
            <p>H</p>
            <p>a</p>
            <p>p</p>
            <p>p</p>
            <p>y</p>
        </div>
    </div>
    
</body>
</html>